/**********************************************************************
 * GLOBALS
 **********************************************************************/

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    background-color: #000;
    overflow-y: scroll;
    max-width: @max-size;
    margin: 0 auto;
    padding: 0;
    font-family: "Proxima Nova W01", Arial, sans-serif;
}
body {
    font-size: @font-body-size;
    font-weight: 300;
}
h1 {
    font-weight: 500;
}
.preloader {
    z-index: 999;
    padding-top: 20%;
    background-color: #fff;
    text-align: center;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
}
.hide-me {
    display: none;
}
.cursor-pointer {
    cursor: pointer;
}
.cursor-default {
    cursor: default;
}
.no-pointers, .no-pointers:hover, .no-pointers:visited, .no-pointers:active, .no-pointers:focus {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
}
.browserupdate {
    display: block;
    margin-bottom: 3em;
    padding: 2em;
    color: #fff;
    text-align: center;
    background-color: red;
    a {
        color: #fff;
        text-decoration: underline;
        &:hover {
            color: #ddd;
        }
    }
}
#item_x .proj-profile .btn-project {
    display: none;
}
