/**********************************************************************
 * MEDIA QUERIES
 **********************************************************************/

@media (max-width: 768px) {
    #gbnt-project {
        width: 100%;
        top: 0;
    }
    .slick-content {
        width: 100%;
        img {
            width: 100%;
        }
        iframe {
            width: 100%;
            height: 300px;
        }
        span {
            width: 100%;
            margin: 0;
            display: block;
        }
    }
}
/* 
 ========= SMALL DEVICES (mobiles) ============
*/

@media screen and (min-width: 0px) and (max-width: 390px) {
    #gbnt-header {
        .logo {
            a.logo-unplace {
                width: 150px !important;
            }
        }
    }
}

@media screen and (min-width: 0px) and (max-width: 767px) {
    html {
        max-width: 100%;
    }
    #gbnt-header {
        position: static;
        .logo {
            margin-top: 0px;
            margin-left: 25px;
            a.logo-unplace {
                width: 100%;
            }
            a img {
                margin-left: 0;
            }
            p.logo-text {
                display: block;
                width: 180px;
                font-size: @font-body-size;
                margin-top: 0;
                margin-left: 9px;
            }
        } // logo
        .nav {
            display: none;
            padding: 0;
            margin-top: 70px;
            margin-left: 20px;
            width: 100%;
            ul {
                text-align: left;
                li {
                    float: none;
                    display: block;
                }
            }
        } // nav
        a.gbnt-language {
            position: absolute;
            margin-top: 150px;
            left: 20px;
        }
        .tours {
            position: static;
            margin-left: 30px;
            width: 100%;
            ul {
                margin-top: 16px !important;
            }
            &.hide-me {
                display: block;
            }
        } //tours
        .about-text.hide-me {
            display: block;
            width: 100%;
            position: absolute;
            top: 455px;
            margin: 0px;
            padding-right: 30px;
            padding-left: 20px;
            left: 0;
        }
        .nav ul li {
            display: block;
            margin-bottom: 30px;
        }
        .toggle-menu {
            display: block;
            float: right;
            font-size: 35px;
            margin-top: -96px;
            margin-right: 35px;
        }
    } // gbnt-header
    #gbnt-container {
        top: 0;
        .gbnt-size-normal {
            width: 50%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .gbnt-size-wide {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .gbnt-size-tall {
            width: 50%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .selected-project {
            width: 100%;
        }
    } // gbnt-container
}
/* 
 ========= MEDIUM DEVICES (tablets) ============
*/

@media screen and (min-width: 768px) and (max-width: 992px) {
    #gbnt-container {
        .gbnt-size-normal {
            width: 20%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .gbnt-size-wide {
            width: 40%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .gbnt-size-tall {
            width: 20%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .selected-project {
            width: 60%;
        }
    }
}
