<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script type="text/javascript" src="http://fast.fonts.net/jsapi/739bf436-1824-4067-a456-9bd34cfd8f44.js"></script> -->
    <!-- <link rel="stylesheet" href="css/gbnt.css" /> -->
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css" />
    <style type="text/css">
 /*   .gbnt-hide {
        display: none;
    }*/
    .gbnt-item {
        float: left;
        position: static;
    }
    .gbnt-size-normal {
        /*width: 10%;*/
        
        width: 144px;
        height: 144px;
        overflow: hidden;
    }
    #gbnt-container img {
        display: block;
    }
    .wrap {
        position: relative;
    }
    .proj-cover img {
        width: 100%;
    }
    .proj-cover {
        position: absolute;
        float: left;
        z-index: 30;
    }
    .proj-text {
        position: absolute;
        background-color: red;
        float: left;
        z-index: 20;
    }
    .proj-img {
        position: absolute;
        z-index: 10;
    }
 /*   .float-me {
        float: left;
    }*/
    </style>
    <title>unplace.org // GBNT v3.0</title>
</head>

<body>
    <section id="gbnt-container">

        <div class="gbnt-item gbnt-size-normal">
            <div class="wrap">
                <div class="proj-cover gbnt-size-normal">
                    <img src="img/covers/1.jpg" alt="">
                </div>
                <div class="proj-text gbnt-size-normal">
                    <p class="titulo">Rextrusion</p>
                    <p class="autor">Ed Stastny</p>
                </div>
                <div class="proj-img gbnt-size-normal">
                    <img src="projectos/1/img1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="gbnt-item gbnt-size-normal">
            <div class="wrap">
                <div class="proj-cover gbnt-size-normal">
                    <img src="img/covers/7.jpg" alt="">
                </div>
                <div class="proj-text gbnt-size-normal">
                    <p class="titulo">Rextrusion</p>
                    <p class="autor">Ed Stastny</p>
                </div>
                <div class="proj-img gbnt-size-normal">
                    <img src="projectos/1/img1.jpg" alt="">
                </div>
            </div>
        </div>
       <!--         <div class="gbnt-item">
            <div class="proj-cover gbnt-size-normal">
                <img src="img/covers/7.jpg" alt="">
            </div>
            <div class="proj-text gbnt-size-normal">
                <p class="titulo">Rextrusion</p>
                <p class="autor">Ed Stastny</p>
            </div>
            <div class="proj-img gbnt-size-normal">
                <img src="projectos/1/img1.jpg" alt="">
            </div>
        </div> -->
        <div id="clear" style="clear:both;"></div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/handlebars-v2.0.0.js"></script> -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/packery.pkgd.min.js"></script>

    <script type="text/javascript">
    // var container = document.querySelector('.packery');

    // imagesLoaded(container, function() {
    //     window._pckry = new Packery(container, {
    //         itemSelector: '.gbnt-item'
    //     });
    // });
    </script>
</body>

</html>
