<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700)" />
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/gbnt.min.css" />
    <title>unplace.org // GBNT v3.0</title>
</head>

<body>
    <script id="gbnt-template" type="text/x-handlebars-template">
        {{#each project}}
        <div id="{{getID 'item_' id}}" class="gbnt-item {{size_class}}" data-gbnt-checked="false">
            <div class="wrap">
                <div class="proj-cover {{size_class}}">
                    <img id="cover" src="{{getCoverImageURL img_cover size_class}}">
                </div>
                <div class="proj-text {{size_class}}">
                    <a href="#" id="cover" class="textbox">
                        <p id="cover" class="titulo">{{titulo}}</p>
                        <p id="cover" class="autor">{{autor}}</p>
                    </a>
                </div>
                <div class="proj-img {{size_class}}">
                    <img src="projectos/{{id}}/{{img}}">
                </div>
            </div>
            <div class="proj-profile hide-me">
                <div class="header">
                    <a href="#" class="btn-project btn-selected">project description</a>
                    <a href="#" class="btn-author">author</a>
                    <a href="#" class="btn-close">
                        <img src="img/cross.png">
                    </a>
                </div>
                <div class="tab-project">
                    <h1>{{titulo}}</h1>
                    <p>year: {{ano}}</p>
                    <a href="{{www}}" target="_blank" class="btn-view-proj"><i class="fa fa-eye"></i>view project</a>
                    <p style="margin-top:10px">{{descricao}}</p>
                </div>
                <div class="tab-author hide-me">
                    <h1>{{autor}}</h1>
                    <p>{{autorBio}}</p>
                </div>
            </div>
        </div>
        {{/each}}
    </script>

    <div class="preloader">
        <img src="img/preloader.gif">
    </div>

    <section id="gbnt-header">
        <div class="col1">
            <a href="index.html">
                <img src="img/logo.jpg">
            </a>
            <p>exibithion</p>
        </div>

        <div class="col2">
            <a href="#" id="guided-tour-1" class="gbnt-language">guided tour</a>
            <a href="#" class="gbnt-language">pt</a>
        </div>
    </section>

    <section id="gbnt-container" class="packery">

    </section>

    <script type="text/javascript" src="js/gbnt.libs.js"></script>
    <script type="text/javascript" src="js/gbnt.min.js"></script>

</body>

</html>
