<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <!-- <link href="bx_slider/jquery.bxslider.css" rel="stylesheet" /> -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/gbnt.css" />
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css" />
    <title>unplace.org // GBNT v2.0</title>
</head>

<body class="body-color">


    <script id="XXXXXgbnt-template" type="text/x-handlebars-template">
        <ul class="bxslider">
            {{#each images}}
            <li><img src="{{this}}" /> </li>
            {{/each}}
        </ul>
    </script>

    <script id="gbnt-template" type="text/x-handlebars-template">
        <div class="slick-cena">
            {{#each images}}
            <div>
                <div class="label"><span>{{author}}</span>-<span>{{title}}</span>-<span>{{year}}</span> <span>{{index}}/{{total}}</span>
                </div>
                <img src="{{img}}" />
            </div>
            {{/each}}
        </div>

    </script>

    <section id="gbnt-header">
        <div class="col1">
            <a href="index.html">
                <img src="img/logo.jpg">
            </a>
            <p>exibithion</p>
        </div>

        <div class="col2">
            <a href="#" class="gbnt-language">guided tour</a>
            <a href="#" class="gbnt-language">pt</a>
        </div>
    </section>

    <section id="gbnt-project">

    </section>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/handlebars-v2.0.0.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- <script src="bx_slider/jquery.bxslider.min.js"></script> -->
    <script type="text/javascript" src="js/show_project.js"></script>

</body>

</html>
