<!DOCTYPE html>
<html>

<!-- 
http://www.corelangs.com/css/box/hover.html
http://tympanus.net/Tutorials/CaptionHoverEffects/index2.html
http://css-tricks.com/text-blocks-over-image/
 -->
<head>
    <style type="text/css">
    .pic {
    	position: absolute;
    	left: 100px;
        width: 400px;
        height: 217px;
        position: relative;
        /*background: url(http://www.corelangs.com/css/box/img/tiger.png) no-repeat;*/
    }
    .text {
        width: 100%;
        /*height: 217px;*/
        background: #FFF;
        opacity: 0;
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
    }
    .pic:hover .text {
        opacity: 0.6;
        text-align: justify;
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman", Times, serif;
        /*padding: 30px;*/
    }
    </style>
</head>

<body>
    <div class="pic">
        <img src="http://placehold.it/400x150">
        <div class="text"> The tiger is the largest cat species, reaching a total body length of up to 3.3 m and weighing up to 306 kg. Its most recognizable feature is a pattern of dark vertical stripes on reddish-orange fur with a lighter underside. </div>
    </div>
</body>

</html>
