<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/739bf436-1824-4067-a456-9bd34cfd8f44.js"></script>
    <link rel="stylesheet" href="css/gbnt.css" />
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css" />
    <title>unplace.org // GBNT v3.0</title>
</head>

<body>


    <script id="gbnt-template" type="text/x-handlebars-template">
        {{#each project}}

        <input class="gbnt-hide" type="checkbox" id="{{getID 'checkbox_' id}}">

        <label for="{{getID 'checkbox_' id}}" id="{{getID 'box_' id}}" class="gbnt-item {{size_class}}" data-gbnt-img="{{img}}" style="{{getCoverImage img_cover}}">

            <div id="{{getID 'overlay_' id}}" class="{{size_class}}" style="background-image: url('projectos/{{id}}/{{img}}');">
                <a href="#" class="textbox">
                    <p class="titulo">{{titulo}}</p>
                    <p class="autor">{{autor}}</p>
                </a>
            </div>
            <div id="{{getID 'desc_box_' id}}" class="gbnt-hide">
                <div class="header">
                    <a href="#" id="btn-project" class="btn-project btn-selected">project description</a>
                    <a href="#" id="btn-author" class="btn-author">author</a>
                    <a href="#" id="btn-close" class="gbnt-close">
                        <img src="img/cross.png" id="btn-close">
                    </a>
                </div>

                <div id="project">
                    <h1>{{titulo}}</h1>
                    <p>year: {{ano}}</p>
                    <a href="{{www}}" id="btn-www" target="_blank" class="btn-author"><i class="fa fa-eye view-project"></i>view project</a>
                    <p style="margin-top:10px">{{descricao}}</p>
                </div>
                <div id="author" class="gbnt-hide">
                    <h1>{{autor}}</h1>
                    <p>{{autorBio}}</p>
                </div>

            </div>

        </label>

        {{/each}}
    </script>

    <div class="preloader">
        <img src="img/preloader.gif">
    </div>

    <section id="gbnt-header">
        <div class="col1">
            <a href="index.html">
                <img src="img/logo.jpg">
            </a>
            <p>exibithion</p>
        </div>

        <div class="col2">
            <a href="#" id="guided-tour-1" class="gbnt-language">guided tour</a>
            <a href="#" class="gbnt-language">pt</a>
        </div>
    </section>

    <section id="gbnt-container" class="packery">

    </section>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/handlebars-v2.0.0.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/packery.pkgd.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</body>

</html>
