
.packery {
    background: #fff;
    /*max-width: 1200px;*/
    /*margin: 0 auto;*/
}
.blocked-project {
    opacity: 0;
    pointer-events: none;
}
.packery:after {
    content: ' ';
    display: block;
    clear: both;
}
.view-project {
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
/* =============================================================================
  CARROUSSEL
============================================================================= */

#gbnt-project {
    top: 80px;
    position: relative;
    width: 80%;
    margin: 0 auto;
}
.slick-cena {
    margin-top: 5%;
}
.slick-cena .label {
    text-align: center;
    color: #fff;
    padding: 15px;
}
.slick-cena span {
    margin-right: 15px;
    margin-left: 15px;
}
.slick-cena img {
    -webkit-box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
    max-width: 100%;
    margin-top: 5%;
    margin: 0 auto;
}

.body-color {
    background-color: #474747;
}
.gbnt-disabled {
    background: rgba(0, 0, 0, .80);
    opacity: 1;
    height: 100%;
    width: 100%;
    pointer-events: none;
}
.gbnt-btn-view-proj {
    margin: 10px 0 10px 0 !important;
}

.gbnt-close {
    float: right;
    color: #ccc;
    margin-top: -5px;
    font-size: 25px;
}
.gbnt-close:hover {
    color: black;
}
.gbnt-no-bckgr-img {
    background-image: none !important;
    border: 1px solid #ccc;
}



.gbnt-item img {
    width: 100%;
    display: block;
}
.gbnt-item:hover div[id^=overlay] {
    pointer-events: pointer;
    opacity: 1;
}



.gbnt-buttons {
    margin-top: 10px;
    margin-bottom: 10px;
}
.gbnt-buttons i:hover {
    color: #ddd !important;
}
@-webkit-keyframes gbnt-animation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gbnt-animation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-o-keyframes gbnt-animation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes gbnt-animation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.mobile-animation {
    -webkit-animation-name: gbnt-animation;
    -webkit-animation-duration: 8s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-name: zrq-animation;
    -moz-animation-duration: 8s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
    -o-animation-name: zrq-animation;
    -o-animation-duration: 8s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: alternate;
    animation-name: zrq-animation;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
/*
/* =============================================================================
  MEDIA QUERIES
============================================================================= */
/* 
 ========= SMALL DEVICES (tablets, 768px and up) ============
*/

@media (max-width: 768px) {
    .gbnt-size-normal {
        width: 144px;
        height: 144px;
    }
    .gbnt-size-wide {
        width: 288px;
        height: 144px;
    }
    .gbnt-size-tall {
        width: 144px;
        height: 288px;
    }
    .gbnt-size-selected {
        width: 288px;
        height: 100%;
        /*height: 350px;*/
        /*overflow: scroll;*/
    }

}
