<script id="gbnt-template" type="text/x-handlebars-template">
    // {{#each project}}

    // <input class="gbnt-hide" type="checkbox" id="{{getID 'checkbox_' id}}">

    // <label for="{{getID 'checkbox_' id}}" id="{{getID 'box_' id}}" class="gbnt-item {{size_class}}" data-gbnt-img="{{img}}" style="{{getCoverImage img_cover}}">

        // <div id="{{getID 'overlay_' id}}" class="{{size_class}}" style="background-image: url('projectos/{{id}}/{{img}}');">
            // <a href="#" class="textbox">
            //     <p class="titulo">{{titulo}}</p>
            //     <p class="autor">{{autor}}</p>
            // </a>
        // </div>
        <div id="{{getID 'desc_box_' id}}" class="hide-me">
            <div class="header">
                <a href="#" id="btn-project" class="btn-project btn-selected">project description</a>
                <a href="#" id="btn-author" class="btn-author">author</a>
                <a href="#" id="btn-close" class="gbnt-close">
                    <img src="img/cross.png" id="btn-close">
                </a>
            </div>

            <div id="project">
                <h1>{{titulo}}</h1>
                <p>year: {{ano}}</p>
                <a href="{{www}}" id="btn-www" target="_blank" class="btn-author"><i class="fa fa-eye view-project"></i>view project</a>
                <p style="margin-top:10px">{{descricao}}</p>
            </div>
            <div id="author" class="gbnt-hide">
                <h1>{{autor}}</h1>
                <p>{{autorBio}}</p>
            </div>
        </div>

    // </label>

    // {{/each}}
</script>
