<!DOCTYPE html>
<html>

<head>
    <title>unplace.org // GBNT</title>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/packery.pkgd.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <script type="text/javascript">
    docReady(function() {
        createDIVs();
        // randomizeDIVs();
        // initializePackery();
    });

    function createDIVs() {
        $.get("projectos/lista_dos_projectos.txt", function(data) {
            // $(".result").html(data);
            console.log(data)
        });
    }

    function randomizeDIVs() {
        var cards = $(".item");
        for (var i = 0; i < cards.length; i++) {
            var target = Math.floor(Math.random() * cards.length - 1) + 1;
            var target2 = Math.floor(Math.random() * cards.length - 1) + 1;
            cards.eq(target).before(cards.eq(target2));
        }
    }

    function initializePackery() {
        var container = document.querySelector('.packery');
        var pckry;

        imagesLoaded(container, function() {
            pckry = new Packery(container, {
                itemSelector: '.item',
                gutter: 10
            });
        });
    }
    </script>
</head>

<body>
    <style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        overflow-y: scroll;
    }
    .packery {
        background: #fff;
        /*max-width: 1200px;*/
        /*margin: 0 auto;*/
    }
    /* clearfix */
    
    .packery:after {
        content: ' ';
        display: block;
        clear: both;
    }
    .item {
        width: 150px;
        float: left;
    }
    .item.big {
        height: 310px;
    }
    .item img {
        width: 100%;
        display: block;
    }
    #box_01 {
        pointer-events: pointer;
        width: 150px;
        height: 150px;
        background: url(http://placehold.it/200x200);
    }
    #box_01:hover #overlay {
        pointer-events: pointer;
        opacity: 1;
    }
    #overlay {
        width: 150px;
        height: 150px;
        background: rgba(0, 0, 0, .75);
        opacity: 0;
        -webkit-transition: opacity.25s ease;
        -moz-transition: opacity.25s ease;
    }
    #overlay .textbox {
        padding: 10px;
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none;
    }
    #overlay .titulo {
        color: #fff;
        font-family: Helvetica;
        font-size: 96 px;
    }
    #overlay .autor {
        color: #fff;
        font-family: Helvetica;
        font-weight: 900;
        font-size: 96 px;
    }
    </style>

    <div class="packery">
        <div class="item big"><img src="http://lorempixel.com/150/310/?1" />
        </div>
        <div id="box_01" class="item">
            <div id="overlay">
                <a href="#" class="textbox">
                    <span class="titulo">Observartion and Draw from 000</span>
                    <span class="autor">Andre Sier</span>
                </a>
            </div>
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?3" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?4" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?5" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?6" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?7" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?8" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?9" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?1" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?2" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?3" />
        </div>
        <div class="item big"><img src="http://lorempixel.com/150/310/?4" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?5" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?6" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?7" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?8" />
        </div>
        <div class="item "><img src="http://lorempixel.com/200/200/?9" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?1" />
        </div>
        <div class="item "><img src="http://lorempixel.com/200/200/?2" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?3" />
        </div>
        <div class="item big"><img src="http://lorempixel.com/150/310/?4" />
        </div>
        <div class="item "><img src="http://lorempixel.com/200/200/?5" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?6" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?7" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?8" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?9" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?1" />
        </div>
        <div class="item "><img src="http://lorempixel.com/200/200/?2" />
        </div>
        <div class="item big"><img src="http://lorempixel.com/150/310/?3" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?4" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?5" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?6" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?7" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?8" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?9" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?1" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?2" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?3" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?4" />
        </div>
        <div class="item big"><img src="http://lorempixel.com/150/310/?5" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?6" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?7" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?8" />
        </div>
        <div class="item"><img src="http://lorempixel.com/200/200/?9" />
        </div>
    </div>



</body>

</html>
